spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot-replica
spring.datasource.username=postgres
spring.datasource.password=0p1q6y2w
spring.main.allow-circular-references=true
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=testcbrCurBot
bot.api.key=5319637951:AAH3uOW6nTcdshd6vIvuLBlWaxRM-u5Kz78
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql