#Postgresql:
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
#spring.datasource.username=postgres
#spring.datasource.password=0p1q6y2w

#H2
spring.datasource.driverClassName=org.h2.Driver

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#To store data in file
spring.datasource.url=jdbc:h2:file:/data/sample
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-circular-references=true
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=testcbrCurBot
bot.api.key=5319637951:AAH3uOW6nTcdshd6vIvuLBlWaxRM-u5Kz78